NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1uZXd0LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k2n5NC2uUwockW57lc1Qdg2X94DMI1Q5kQhXDhY8jF
DATABASE_URL="mongodb+srv://rajvira10:Iloveriki10@cluster0.ylmg3.mongodb.net/test"
NEXT_PUBLIC_RESEND_API_KEY=re_EUyGnbAb_P6bbMuff7obiTVUvC8mPaHYk